1x Asceticism
1x Blighted Woodland
1x Burgeoning
1x Centaur Vinecrasher
1x Command Beacon
1x Constant Mists
1x Crop Rotation
1x Crucible of Worlds
1x Crystal Vein
1x Cultivate
1x Dust Bowl
1x Elemental Bond
1x Emerald Medallion
1x Evolutionary Leap
1x Exploration
18x Forest
1x Fortitude
1x Freyalise, Llanowar's Fury
1x Gargoyle Castle
1x Garruk Wildspeaker
1x Garruk, Primal Hunter
1x Ghost Quarter
1x Gilded Lotus
1x Grasslands
1x Green Sun's Zenith
1x Harmonize
1x Harrow
1x Horn of Greed
1x Into the Wilds
1x Jungle Basin
1x Kamahl, Fist of Krosa
1x Lotus Cobra
1x Lotus Vale
1x Misty Rainforest
1x Moss Diamond
1x Mountain Valley
1x Mutavault
1x Nissa, Vastwood Seer
1x Nissa, Vital Force
1x Nylea, God of the Hunt
1x Oracle of Mul Daya
1x Petrified Field
1x Primal Rage
1x Realms Uncharted
1x Reclamation Sage
1x Regrowth
1x Reliquary Tower
1x Renewal
1x Restore
1x Rites of Flourishing
1x Scapeshift
1x Scavenging Ooze
1x Scorched Ruins
1x Seer's Sundial
1x Siege Behemoth
1x Silklash Spider
1x Smokestack
1x Sol Ring
1x Song of the Dryads
1x Spitting Spider
1x Splendid Reclamation
1x Squirrel Wrangler
1x Strip Mine
1x Swiftfoot Boots
1x Sylvan Safekeeper
1x Tajuru Preserver
1x Tempt with Discovery
1x Terramorphic Expanse
1x Terravore
1x Tilling Treefolk
1x Tireless Tracker
1x Titania, Protector of Argoth *CMDR*
1x Tornado Elemental
1x Tranquil Thicket
1x Treetop Village
1x Verdant Catacombs
1x Whirlwind
1x Windswept Heath
1x Wooded Foothills
1x Woodland Bellower
1x World Breaker
1x Worldly Tutor
1x Zuran Orb

*--------------------------*
*         M A Y B E        *
*--------------------------*
1x Arcane Spyglass
1x Concordant Crossroads
1x Drownyard Temple
1x Ghirapur Orrery
1x Greater Good
1x Havenwood Battleground
1x Hickory Woodlot
1x Myriad Landscape
