1x Altered Ego
1x Ancient Excavation
1x Beast Within
1x Birds of Paradise
1x Bituminous Blast
1x Blackcleave Cliffs
1x Blood Crypt
1x Bloodbraid Elf
1x Bloodstained Mire
1x Bloom Tender
1x Blooming Marsh
1x Bonfire of the Damned
1x Botanical Sanctum
1x Breeding Pool
1x Burgeoning
1x Chaos Warp
1x Chromatic Lantern
1x Coiling Oracle
1x Command Tower
1x Commander's Sphere
1x Consecrated Sphinx
1x Copperline Gorge
1x Cultivate
1x Curtains' Call
1x Cyclonic Rift
1x Darkslick Shores
1x Deathrite Shaman
1x Decimate
1x Dig Through Time
1x Dimir Signet
1x Etherium-Horn Sorcerer
1x Evolving Wilds
1x Exotic Orchard
1x Fanning the Flames
1x Farseek
1x Flooded Grove
1x Flooded Strand
3x Forest
1x Golgari Signet
1x Greenwarden of Murasa
1x Gruul Signet
1x Harmonize
1x Harrow
1x Ingot Chewer
1x Into the Roil
2x Island
1x Izzet Signet
1x Kathari Remnant
1x Kolaghan's Command
1x Lavalanche
1x Lightning Greaves
1x Lumbering Falls
1x Maelstrom Wanderer
1x Marsh Flats
1x Misty Rainforest
1x Monastery Siege
2x Mountain
1x Mulldrifter
1x Overgrown Tomb
1x Phyrexian Arena
1x Polluted Delta
1x Rakdos Signet
1x Rashmi, Eternities Crafter
1x Recurring Insight
1x Runehorn Hellkite
1x Sakura-Tribe Elder
1x Scalding Tarn
1x Sensei's Divining Top
1x Shardless Agent
1x Shriekmaw
1x Silumgar's Command
1x Simic Signet
1x Sol Ring
1x Spelltwine
1x Spirebluff Canal
1x Steam Vents
1x Stomping Ground
1x Strionic Resonator
1x Swamp
1x Sword of Feast and Famine
1x Taiga
1x Terramorphic Expanse
1x Thragtusk
1x Treasure Cruise
1x Urban Evolution
1x Urborg, Tomb of Yawgmoth
1x Venser, Shaper Savant
1x Verdant Catacombs
1x Wall of Blossoms
1x Watery Grave
1x Wheel of Fate
1x Whispersilk Cloak
1x Windswept Heath
1x Wooded Foothills
1x Wurmcalling
1x Yidris, Maelstrom Wielder *CMDR*

*--------------------------*
*         M A Y B E        *
*--------------------------*
1x Ancestral Vision
1x Arid Mesa
1x Explore
1x Scroll Rack
1x Traveler's Cloak
1x Nature's Will
